{
  "name": "unused-code-detector",
  "version": "1.0.0",
  "description": "A tool to find unused variables and functions in JavaScript files.",
  "main": "src/index.js",
  "bin": {
    "unused-code-detector": "./bin/cli.js"
  },
  "keywords": [
    "eslint",
    "lint",
    "unused",
    "javascript",
    "variables",
    "functions",
    "clean-code"
  ],
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "ejs": "^3.1.10",
    "yargs": "^17.7.2"
  },
  "author": "Chiranjhivi Ghimire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/susylPearl/unused-code-detector"
  },
  "bugs": {
    "url": "https://github.com/susylPearl/unused-code-detector/issues"
  },
  "homepage": "https://github.com/susylPearl/unused-code-detector#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
